# Nombre del emisor del token
auth.issuer=global-auth
# Duración del token (1 hora)
auth.token.ttl=3600
# Llave para FIRMAR tokens
smallrye.jwt.sign.key.location=privateKey.pem

# Driver de Postgres
quarkus.datasource.db-kind=postgresql
# Usuario DB
quarkus.datasource.username=postgres
# Clave DB
quarkus.datasource.password=labcom,2015
# URL de la DB
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pweb_db

# Crea tablas automáticamente
quarkus.hibernate-orm.database.generation=update
# Muestra SQL en consola
quarkus.hibernate-orm.log.sql=true

# Prefijo de las URLs
quarkus.resteasy.path=/auth/api/v1.0
# Puerto del servidor
quarkus.http.port=8082

# Permite conexión con el Front
quarkus.http.cors.enabled=true
# Acepta peticiones de cualquier origen
quarkus.http.cors.origins=*